{
  "name": "cf-12-factor.git",
  "version": "1.0.0",
  "description": "A NodeJS sample app to demonstrate 12 - factor apps on cloud foundry with B1 and ByD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralphive/cf-12-factor.git"
  },
  "keywords": [
    "service",
    "layer",
    "sap",
    "business",
    "one",
    "b1",
    "be",
    "one",
    "odata",
    "sap",
    "hana",
    "cloud",
    "platform"
  ],
  "author": "@Ralphive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ralphive/cf-12-factor.git/issues"
  },
  "homepage": "https://github.com/Ralphive/cf-12-factor.git#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonata": "^1.6.4",
    "moment": "^2.24.0",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "request": "^2.83.0"
  }
}
