{
  "name": "byddigitalassistant",
  "description": "Standalone BYD Assistant Alexa App",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.85.0",
    "twilio": "^3.23.1"
  },
  "engines": {
    "node": "^6.11.0"
  }
}
